# sl-tech-survey-api

./: TechSurveyAPI.sln
LoggerService/: ILoggerManager.cs  LoggerManager.cs  LoggerService.csproj
Repository/: Repository.csproj
Repository/Models/: Company.cs  Employee.cs  Platform.cs  Project.cs  ProjectOwner.cs  ProjectSurvey.cs  ProjectSurveyTechnology.cs  ProjectTechStack.cs  Survey.cs  Technology.cs  TechnologyStackContext.cs
Repository/Repositories/: IRepositoryBase.cs  IRepositoryWrapper.cs  RepositoryBase.cs  RepositoryWrapper.cs
Repository/Repositories/Company/: CompanyRepository.cs  ICompanyRepository.cs
Repository/Repositories/Employee/: EmployeeRepository.cs  IEmployeeRepository.cs
Repository/Repositories/Platform/: IPlatformRepository.cs  PlatformRepository.cs
Repository/Repositories/Project/: IProjectRepository.cs  ProjectRepository.cs
Repository/Repositories/ProjectOwner/: IProjectOwnerRepository.cs  ProjectOwnerRepository.cs
Repository/Repositories/ProjectSurvey/: IProjectSurveyRepository.cs  ProjectSurveyRepository.cs
Repository/Repositories/ProjectTechStack/: IProjectTechStackRepository.cs  ProjectTechStackRepository.cs
Repository/Repositories/Survey/: ISurveyRepository.cs  SurveyRepository.cs
Repository/Repositories/Technology/: ITechnologyRepository.cs  TechnologyRepository.cs
TechSurveyAPI/: MapperProfile.cs  Program.cs  ProjectSurveyMapperProfile.cs  ServiceExtenstions.cs  TechSurveyAPI.csproj  appsettings.json  global.json  nlog.config
TechSurveyAPI/Controllers/: CompaniesController.cs  CompanyControllerOld.cs  EmployeesController.cs  PlatformsController.cs  ProjectOwnersController.cs  ProjectSurveyController.cs  ProjectsController.cs  SurveysController.cs  TechnologyController.cs
TechSurveyAPI/DTOs/: ApiResult.cs
TechSurveyAPI/DTOs/Company/: CompanyAddDTO.cs  CompanyDTO.cs  CompanyUpdateDTO.cs
TechSurveyAPI/DTOs/Employee/: EmployeeAddDTO.cs  EmployeeDTO.cs  EmployeeUpdateDTO.cs
TechSurveyAPI/DTOs/Platform/: PlatformAddDTO.cs  PlatformDTO.cs  PlatformUpdateDTO.cs
TechSurveyAPI/DTOs/Project/: ProjectAddDTO.cs  ProjectDTO.cs  ProjectUpdateDTO.cs
TechSurveyAPI/DTOs/ProjectOwner/: ProjectOwnerAddDTO.cs  ProjectOwnerDTO.cs  ProjectOwnerUpdateDTO.cs
TechSurveyAPI/DTOs/ProjectSurvey/: ProjectSurveyAddDTO.cs  ProjectSurveyDTO.cs  ProjectSurveyUpdateDTO.cs
TechSurveyAPI/DTOs/Survey/: SurveyAddDTO.cs  SurveyDTO.cs  SurveyUpdateDTO.cs
TechSurveyAPI/DTOs/Technology/: TechnologyAddDTO.cs  TechnologyDTO.cs  TechnologyUpdateDTO.cs
TechSurveyAPI/Models/: Employee.cs  Project.cs  ProjectOwner.cs  ProjectSurvey.cs  ProjectTechStack.cs  Survey.cs  Technology.cs  TechnologyStackContext.cs
TechSurveyAPI/Properties/: launchSettings.json
TechSurveyAPI/Repositories/: IRepositoryBase.cs  IRepositoryWrapper.cs  RepositoryBase.cs  RepositoryWrapper.cs
TechSurveyAPI/Repositories/Company/: CompanyRepository.cs  ICompanyRepository.cs
TechSurveyAPI/Repositories/Employee/: EmployeeRepository.cs  IEmployeeRepository.cs
TechSurveyAPI/Repositories/Platform/: IPlatformRepository.cs  (+1 more)
TechSurveyAPI/internal_logs/: internallog.txt
(+18 files in other folders)
