2022-05-04 11:07:43.6844 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-05-04 11:07:43.8149 Debug Found assembly location directory: 'C:\Code\TechnologySurvey\TechSurveyAPI\TechSurveyAPI\TechSurveyAPI\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-05-04 11:07:43.8149 Debug Auto loading based on NLog-Assembly found location: C:\Code\TechnologySurvey\TechSurveyAPI\TechSurveyAPI\TechSurveyAPI\bin\Debug\net6.0
2022-05-04 11:07:43.8149 Debug Search for auto loading files in location: C:\Code\TechnologySurvey\TechSurveyAPI\TechSurveyAPI\TechSurveyAPI\bin\Debug\net6.0
2022-05-04 11:07:43.8149 Debug Start auto loading, location: C:\Code\TechnologySurvey\TechSurveyAPI\TechSurveyAPI\TechSurveyAPI\bin\Debug\net6.0
2022-05-04 11:07:43.8149 Info Auto loading assembly file: C:\Code\TechnologySurvey\TechSurveyAPI\TechSurveyAPI\TechSurveyAPI\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-05-04 11:07:43.8149 Info Loading assembly file: C:\Code\TechnologySurvey\TechSurveyAPI\TechSurveyAPI\TechSurveyAPI\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-05-04 11:07:43.9233 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-05-04 11:07:43.9233 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-05-04 11:07:43.9233 Info Auto loading assembly file: C:\Code\TechnologySurvey\TechSurveyAPI\TechSurveyAPI\TechSurveyAPI\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-05-04 11:07:43.9233 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-05-04 11:07:43.9233 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-05-04 11:07:43.9233 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-05-04 11:07:43.9233 Debug Auto loading done
2022-05-04 11:07:43.9233 Info Message Template Auto Format enabled
2022-05-04 11:07:43.9671 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-04 11:07:43.9877 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-04 11:07:43.9877 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-05-04 11:07:43.9877 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-05-04 11:07:43.9877 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-04 11:07:43.9877 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-04 11:07:43.9877 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-04 11:07:44.0018 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-04 11:07:44.0018 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-04 11:07:44.0018 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-04 11:07:44.0288 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-04 11:07:44.0318 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-04 11:07:44.0318 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-04 11:07:44.0318 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-05-04 11:07:44.0318 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-04 11:07:44.0318 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-04 11:07:44.0318 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-05-04 11:07:44.0318 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-05-04 11:07:44.0473 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-04 11:07:44.0473 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-04 11:07:44.0473 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-05-04 11:07:44.0473 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-04 11:07:44.0473 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-04 11:07:44.0473 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-05-04 11:07:44.0473 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-05-04 11:07:44.0473 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-04 11:07:44.0473 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-04 11:07:44.0473 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-04 11:07:44.0473 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-04 11:07:44.0473 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-04 11:07:44.0473 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-04 11:07:44.0473 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-04 11:07:44.0473 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-04 11:07:44.0473 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-04 11:07:44.0628 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-04 11:07:44.0628 Info Adding target FileTarget(Name=logfile)
2022-05-04 11:07:44.0838 Debug Registered target logfile: NLog.Targets.FileTarget
2022-05-04 11:07:44.0838 Trace ParseRulesElement
2022-05-04 11:07:44.1100 Debug Watching path 'C:\Code\TechnologySurvey\TechSurveyAPI\TechSurveyAPI\TechSurveyAPI' filter 'nlog.config' for changes.
2022-05-04 11:07:44.1496 Debug --- NLog configuration dump ---
2022-05-04 11:07:44.1496 Debug Targets:
2022-05-04 11:07:44.1496 Debug File Target[logfile]
2022-05-04 11:07:44.1554 Debug Rules:
2022-05-04 11:07:44.1554 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-05-04 11:07:44.1554 Debug --- End of NLog configuration dump ---
2022-05-04 11:07:44.1554 Trace FindReachableObject<System.Object>:
2022-05-04 11:07:44.1554 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-05-04 11:07:44.1554 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-05-04 11:07:44.1706 Trace  Scanning FileTarget 'File Target[logfile]'
2022-05-04 11:07:44.1706 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-05-04 11:07:44.1706 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-05-04 11:07:44.1706 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-04 11:07:44.1706 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-04 11:07:44.1706 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-04 11:07:44.1706 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-04 11:07:44.1706 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-05-04 11:07:44.1706 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-04 11:07:44.1868 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-04 11:07:44.1868 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-04 11:07:44.1868 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-04 11:07:44.1868 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-04 11:07:44.2274 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-04 11:07:44.2274 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-04 11:07:44.2337 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-04 11:07:44.2337 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-04 11:07:44.2337 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-04 11:07:44.2337 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-04 11:07:44.2337 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-05-04 11:07:44.2337 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-05-04 11:07:44.2337 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-05-04 11:07:44.2337 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Code\TechnologySurvey\TechSurveyAPI\TechSurveyAPI\TechSurveyAPI/nlog.config
2022-05-04 11:07:44.2337 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-05-04 11:07:44.2631 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-05-04 11:07:44.2631 Trace Initializing Layout Renderer: ${message}
2022-05-04 11:07:44.2664 Trace Initializing Layout Renderer: ${literal}
2022-05-04 11:07:44.2664 Trace Initializing Layout Renderer: ${level}
2022-05-04 11:07:44.2664 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-05-04 11:07:44.2664 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-04 11:07:44.2817 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-04 11:07:44.2817 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-04 11:07:44.2817 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-04 11:07:44.2817 Trace Initializing Layout Renderer: ${uppercase}
2022-05-04 11:07:44.2817 Trace Initializing Layout Renderer: ${literal}
2022-05-04 11:07:44.2817 Trace Initializing Layout Renderer: ${longdate}
2022-05-04 11:07:44.2817 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-05-04 11:07:44.2817 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-04 11:07:44.3003 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-04 11:07:44.3003 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-04 11:07:44.3003 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-04 11:07:44.3003 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-04 11:07:44.3003 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-04 11:07:44.3003 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-04 11:07:44.3003 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-04 11:07:44.3003 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-04 11:07:44.3003 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-04 11:07:44.3003 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-04 11:07:44.3165 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-04 11:07:44.3165 Trace Initializing Layout Renderer: ${literal}
2022-05-04 11:07:44.3165 Trace Initializing Layout Renderer: ${shortdate}
2022-05-04 11:07:44.3165 Trace Initializing Layout Renderer: ${literal}
2022-05-04 11:07:44.3165 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2022-05-04 11:07:44.3165 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-04 11:07:44.3165 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-05-04 11:07:44.3165 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-04 11:07:44.3165 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-04 11:07:44.3165 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-04 11:07:44.3165 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-04 11:07:44.3165 Trace Initializing File Target[logfile]
2022-05-04 11:07:44.3165 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-05-04 11:07:44.3165 Trace Scanning FileTarget 'File Target[logfile]'
2022-05-04 11:07:44.3165 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-05-04 11:07:44.3165 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-05-04 11:07:44.3165 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-05-04 11:07:44.3165 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-04 11:07:44.3165 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-05-04 11:07:44.3165 Trace File Target[logfile] has 2 layouts
2022-05-04 11:07:44.3396 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-05-04 11:10:33.3175 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-05-04 11:10:33.3815 Debug Found assembly location directory: 'C:\Code\TechnologySurvey\TechSurveyAPI\TechSurveyAPI\TechSurveyAPI\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-05-04 11:10:33.3815 Debug Auto loading based on NLog-Assembly found location: C:\Code\TechnologySurvey\TechSurveyAPI\TechSurveyAPI\TechSurveyAPI\bin\Debug\net6.0
2022-05-04 11:10:33.3815 Debug Search for auto loading files in location: C:\Code\TechnologySurvey\TechSurveyAPI\TechSurveyAPI\TechSurveyAPI\bin\Debug\net6.0
2022-05-04 11:10:33.3815 Debug Start auto loading, location: C:\Code\TechnologySurvey\TechSurveyAPI\TechSurveyAPI\TechSurveyAPI\bin\Debug\net6.0
2022-05-04 11:10:33.3815 Info Auto loading assembly file: C:\Code\TechnologySurvey\TechSurveyAPI\TechSurveyAPI\TechSurveyAPI\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-05-04 11:10:33.3815 Info Loading assembly file: C:\Code\TechnologySurvey\TechSurveyAPI\TechSurveyAPI\TechSurveyAPI\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-05-04 11:10:33.4002 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-05-04 11:10:33.4002 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-05-04 11:10:33.4002 Info Auto loading assembly file: C:\Code\TechnologySurvey\TechSurveyAPI\TechSurveyAPI\TechSurveyAPI\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-05-04 11:10:33.4002 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-05-04 11:10:33.4002 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-05-04 11:10:33.4002 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-05-04 11:10:33.4002 Debug Auto loading done
2022-05-04 11:10:33.4002 Info Message Template Auto Format enabled
2022-05-04 11:10:33.4165 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-04 11:10:33.4165 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-04 11:10:33.4221 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-05-04 11:10:33.4221 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-05-04 11:10:33.4221 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-04 11:10:33.4221 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-04 11:10:33.4221 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-04 11:10:33.4221 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-04 11:10:33.4221 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-04 11:10:33.4221 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-04 11:10:33.4221 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-04 11:10:33.4221 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-04 11:10:33.4221 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-04 11:10:33.4221 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-05-04 11:10:33.4221 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-04 11:10:33.4221 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-04 11:10:33.4221 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-05-04 11:10:33.4221 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-05-04 11:10:33.4221 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-04 11:10:33.4221 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-04 11:10:33.4221 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-05-04 11:10:33.4221 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-04 11:10:33.4221 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-04 11:10:33.4221 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-05-04 11:10:33.4221 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-05-04 11:10:33.4221 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-04 11:10:33.4221 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-04 11:10:33.4221 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-04 11:10:33.4367 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-04 11:10:33.4367 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-04 11:10:33.4367 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-04 11:10:33.4367 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-04 11:10:33.4367 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-04 11:10:33.4367 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-04 11:10:33.4367 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-04 11:10:33.4367 Info Adding target FileTarget(Name=logfile)
2022-05-04 11:10:33.4367 Debug Registered target logfile: NLog.Targets.FileTarget
2022-05-04 11:10:33.4367 Trace ParseRulesElement
2022-05-04 11:10:33.4367 Debug Watching path 'C:\Code\TechnologySurvey\TechSurveyAPI\TechSurveyAPI\TechSurveyAPI' filter 'nlog.config' for changes.
2022-05-04 11:10:33.4526 Debug --- NLog configuration dump ---
2022-05-04 11:10:33.4526 Debug Targets:
2022-05-04 11:10:33.4526 Debug File Target[logfile]
2022-05-04 11:10:33.4526 Debug Rules:
2022-05-04 11:10:33.4526 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-05-04 11:10:33.4526 Debug --- End of NLog configuration dump ---
2022-05-04 11:10:33.4526 Trace FindReachableObject<System.Object>:
2022-05-04 11:10:33.4526 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-05-04 11:10:33.4526 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-05-04 11:10:33.4526 Trace  Scanning FileTarget 'File Target[logfile]'
2022-05-04 11:10:33.4526 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-05-04 11:10:33.4526 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-05-04 11:10:33.4526 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-04 11:10:33.4526 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-04 11:10:33.4526 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-04 11:10:33.4526 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-04 11:10:33.4526 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-05-04 11:10:33.4526 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-04 11:10:33.4526 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-04 11:10:33.4526 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-04 11:10:33.4526 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-04 11:10:33.4526 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-04 11:10:33.4526 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-04 11:10:33.4526 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-04 11:10:33.4526 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-04 11:10:33.4526 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-04 11:10:33.4526 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-04 11:10:33.4526 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-04 11:10:33.4680 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-05-04 11:10:33.4680 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-05-04 11:10:33.4680 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-05-04 11:10:33.4680 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Code\TechnologySurvey\TechSurveyAPI\TechSurveyAPI\TechSurveyAPI/nlog.config
2022-05-04 11:10:33.4680 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-05-04 11:10:33.4680 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-05-04 11:10:33.4680 Trace Initializing Layout Renderer: ${message}
2022-05-04 11:10:33.4680 Trace Initializing Layout Renderer: ${literal}
2022-05-04 11:10:33.4680 Trace Initializing Layout Renderer: ${level}
2022-05-04 11:10:33.4680 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-05-04 11:10:33.4680 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-04 11:10:33.4680 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-04 11:10:33.4680 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-04 11:10:33.4680 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-04 11:10:33.4847 Trace Initializing Layout Renderer: ${uppercase}
2022-05-04 11:10:33.4847 Trace Initializing Layout Renderer: ${literal}
2022-05-04 11:10:33.4847 Trace Initializing Layout Renderer: ${longdate}
2022-05-04 11:10:33.4847 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-05-04 11:10:33.4847 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-04 11:10:33.4847 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-04 11:10:33.4847 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-04 11:10:33.4847 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-04 11:10:33.4847 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-04 11:10:33.4847 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-04 11:10:33.4847 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-04 11:10:33.4847 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-04 11:10:33.4847 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-04 11:10:33.4847 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-04 11:10:33.4847 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-04 11:10:33.4847 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-04 11:10:33.4847 Trace Initializing Layout Renderer: ${literal}
2022-05-04 11:10:33.4847 Trace Initializing Layout Renderer: ${shortdate}
2022-05-04 11:10:33.4847 Trace Initializing Layout Renderer: ${literal}
2022-05-04 11:10:33.4847 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2022-05-04 11:10:33.4847 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-04 11:10:33.4847 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-05-04 11:10:33.4847 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-04 11:10:33.4847 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-04 11:10:33.4847 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-04 11:10:33.4847 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-04 11:10:33.4847 Trace Initializing File Target[logfile]
2022-05-04 11:10:33.4847 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-05-04 11:10:33.4847 Trace Scanning FileTarget 'File Target[logfile]'
2022-05-04 11:10:33.4847 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-05-04 11:10:33.4847 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-05-04 11:10:33.4847 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-05-04 11:10:33.4847 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-04 11:10:33.4847 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-05-04 11:10:33.4847 Trace File Target[logfile] has 2 layouts
2022-05-04 11:10:33.4993 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
